{% extends 'base.html' %} {% block content %}
<section style="background-color: #fff">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-4">
        <div class="card mb-4">
          <div class="card-body text-center">
            <img src="{{user.profile.profile_image}}" alt="avatar" class="rounded-circle img-fluid"
              style="width: 150px" />
            <h5 class="my-3">{{user.username}}</h5>
            <p class="text-muted mb-1">{{user.profile.bio}}</p>
            <p class="text-muted mb-4">{{user.profile.address}}</p>
            <div class="d-flex justify-content-center mb-2">
              <a href="{% url 'update_user_profile' %}" class="btn btn-primary">Edit Profile</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">First Name</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.first_name}}</p>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Last Name</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.last_name}}</p>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Username</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.username}}</p>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Email</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.email}}</p>
              </div>
            </div>
            <hr />
            <div class="row">
              <div class="col-sm-3">
                <p class="mb-0">Address</p>
              </div>
              <div class="col-sm-9">
                <p class="text-muted mb-0">{{user.profile.address}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          {% if posts %} {% for post in posts %}
          <article class="blog-post">
            <h2 class="blog-post-title mb-1">{{post.title}}</h2>
            <p class="blog-post-meta">{{post.created_at}}</p>

            <p>{{post.body|truncatewords:30}}</p>
            <hr />
          </article>
          {% endfor %} {% else %}
          <h1>You do not have posts yet.</h1>
          <a href="{% url 'create_post' %}">Create Post</a>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}